name: push image and push to dockerhub

on:
  push:
    branches: 
      - publish

env:
  DOCKERHUB_USERNAME: newbe36524
  DOCKERHUB_NAMESPACE: newbe36524
  ALIYUN_USERNAME: pianzide1117
  ALIYUN_NAMESPACE: newbe36524
  TENCENTYUN_USERNAME: 472158246
  TENCENTYUN_NAMESPACE: mcr_newbe36524
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        image: 
          - mcr.microsoft.com/dotnet/sdk:2.1,sdk:2.1
          - mcr.microsoft.com/dotnet/sdk:2.1.811,sdk:2.1.811
          - mcr.microsoft.com/dotnet/sdk:2.1.811-alpine3.12,sdk:2.1.811-alpine3.12
          - mcr.microsoft.com/dotnet/sdk:2.1.811-bionic,sdk:2.1.811-bionic
          - mcr.microsoft.com/dotnet/sdk:2.1.811-bionic-arm32v7,sdk:2.1.811-bionic-arm32v7
          - mcr.microsoft.com/dotnet/sdk:2.1.811-focal,sdk:2.1.811-focal
          - mcr.microsoft.com/dotnet/sdk:2.1.811-focal-arm32v7,sdk:2.1.811-focal-arm32v7
          - mcr.microsoft.com/dotnet/sdk:2.1.811-stretch,sdk:2.1.811-stretch
          - mcr.microsoft.com/dotnet/sdk:2.1.811-stretch-arm32v7,sdk:2.1.811-stretch-arm32v7
          - mcr.microsoft.com/dotnet/sdk:2.1-alpine,sdk:2.1-alpine
          - mcr.microsoft.com/dotnet/sdk:2.1-alpine3.12,sdk:2.1-alpine3.12
          - mcr.microsoft.com/dotnet/sdk:2.1-bionic,sdk:2.1-bionic
          - mcr.microsoft.com/dotnet/sdk:2.1-bionic-arm32v7,sdk:2.1-bionic-arm32v7
          - mcr.microsoft.com/dotnet/sdk:2.1-focal,sdk:2.1-focal
          - mcr.microsoft.com/dotnet/sdk:2.1-focal-arm32v7,sdk:2.1-focal-arm32v7
          - mcr.microsoft.com/dotnet/sdk:2.1-stretch,sdk:2.1-stretch
          - mcr.microsoft.com/dotnet/sdk:2.1-stretch-arm32v7,sdk:2.1-stretch-arm32v7
          - mcr.microsoft.com/dotnet/sdk:3.1,sdk:3.1
          - mcr.microsoft.com/dotnet/sdk:3.1.404,sdk:3.1.404
          - mcr.microsoft.com/dotnet/sdk:3.1.404-alpine3.12,sdk:3.1.404-alpine3.12
          - mcr.microsoft.com/dotnet/sdk:3.1.404-bionic,sdk:3.1.404-bionic
          - mcr.microsoft.com/dotnet/sdk:3.1.404-bionic-arm32v7,sdk:3.1.404-bionic-arm32v7
          - mcr.microsoft.com/dotnet/sdk:3.1.404-bionic-arm64v8,sdk:3.1.404-bionic-arm64v8
          - mcr.microsoft.com/dotnet/sdk:3.1.404-buster,sdk:3.1.404-buster
          - mcr.microsoft.com/dotnet/sdk:3.1.404-buster-arm32v7,sdk:3.1.404-buster-arm32v7
          - mcr.microsoft.com/dotnet/sdk:3.1.404-buster-arm64v8,sdk:3.1.404-buster-arm64v8
          - mcr.microsoft.com/dotnet/sdk:3.1.404-focal,sdk:3.1.404-focal
          - mcr.microsoft.com/dotnet/sdk:3.1.404-focal-arm32v7,sdk:3.1.404-focal-arm32v7
          - mcr.microsoft.com/dotnet/sdk:3.1.404-focal-arm64v8,sdk:3.1.404-focal-arm64v8
          - mcr.microsoft.com/dotnet/sdk:3.1-alpine,sdk:3.1-alpine
          - mcr.microsoft.com/dotnet/sdk:3.1-alpine3.12,sdk:3.1-alpine3.12
          - mcr.microsoft.com/dotnet/sdk:3.1-bionic,sdk:3.1-bionic
          - mcr.microsoft.com/dotnet/sdk:3.1-bionic-arm32v7,sdk:3.1-bionic-arm32v7
          - mcr.microsoft.com/dotnet/sdk:3.1-bionic-arm64v8,sdk:3.1-bionic-arm64v8
          - mcr.microsoft.com/dotnet/sdk:3.1-buster,sdk:3.1-buster
          - mcr.microsoft.com/dotnet/sdk:3.1-buster-arm32v7,sdk:3.1-buster-arm32v7
          - mcr.microsoft.com/dotnet/sdk:3.1-buster-arm64v8,sdk:3.1-buster-arm64v8
          - mcr.microsoft.com/dotnet/sdk:3.1-focal,sdk:3.1-focal
          - mcr.microsoft.com/dotnet/sdk:3.1-focal-arm32v7,sdk:3.1-focal-arm32v7
          - mcr.microsoft.com/dotnet/sdk:3.1-focal-arm64v8,sdk:3.1-focal-arm64v8
          - mcr.microsoft.com/dotnet/sdk:5.0,sdk:5.0
          - mcr.microsoft.com/dotnet/sdk:5.0.101,sdk:5.0.101
          - mcr.microsoft.com/dotnet/sdk:5.0.101-alpine3.12,sdk:5.0.101-alpine3.12
          - mcr.microsoft.com/dotnet/sdk:5.0.101-alpine3.12-amd64,sdk:5.0.101-alpine3.12-amd64
          - mcr.microsoft.com/dotnet/sdk:5.0.101-buster-slim,sdk:5.0.101-buster-slim
          - mcr.microsoft.com/dotnet/sdk:5.0.101-buster-slim-amd64,sdk:5.0.101-buster-slim-amd64
          - mcr.microsoft.com/dotnet/sdk:5.0.101-buster-slim-arm32v7,sdk:5.0.101-buster-slim-arm32v7
          - mcr.microsoft.com/dotnet/sdk:5.0.101-buster-slim-arm64v8,sdk:5.0.101-buster-slim-arm64v8
          - mcr.microsoft.com/dotnet/sdk:5.0.101-focal,sdk:5.0.101-focal
          - mcr.microsoft.com/dotnet/sdk:5.0.101-focal-amd64,sdk:5.0.101-focal-amd64
          - mcr.microsoft.com/dotnet/sdk:5.0.101-focal-arm32v7,sdk:5.0.101-focal-arm32v7
          - mcr.microsoft.com/dotnet/sdk:5.0.101-focal-arm64v8,sdk:5.0.101-focal-arm64v8
          - mcr.microsoft.com/dotnet/sdk:5.0-alpine,sdk:5.0-alpine
          - mcr.microsoft.com/dotnet/sdk:5.0-alpine3.12,sdk:5.0-alpine3.12
          - mcr.microsoft.com/dotnet/sdk:5.0-alpine3.12-amd64,sdk:5.0-alpine3.12-amd64
          - mcr.microsoft.com/dotnet/sdk:5.0-alpine-amd64,sdk:5.0-alpine-amd64
          - mcr.microsoft.com/dotnet/sdk:5.0-buster-slim,sdk:5.0-buster-slim
          - mcr.microsoft.com/dotnet/sdk:5.0-buster-slim-amd64,sdk:5.0-buster-slim-amd64
          - mcr.microsoft.com/dotnet/sdk:5.0-buster-slim-arm32v7,sdk:5.0-buster-slim-arm32v7
          - mcr.microsoft.com/dotnet/sdk:5.0-buster-slim-arm64v8,sdk:5.0-buster-slim-arm64v8
          - mcr.microsoft.com/dotnet/sdk:5.0-focal,sdk:5.0-focal
          - mcr.microsoft.com/dotnet/sdk:5.0-focal-amd64,sdk:5.0-focal-amd64
          - mcr.microsoft.com/dotnet/sdk:5.0-focal-arm32v7,sdk:5.0-focal-arm32v7
          - mcr.microsoft.com/dotnet/sdk:5.0-focal-arm64v8,sdk:5.0-focal-arm64v8
          - mcr.microsoft.com/dotnet/sdk:latest,sdk:latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
    - name: pull and sync
      run: |
        cd src/GithubActionGeneration
        pip install pipenv
        pipenv install
        pipenv run inv pull-image --data "${{ matrix.image }}"
        echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u $DOCKERHUB_USERNAME --password-stdin
        pipenv run inv docker-sync-dockerhub --data "${{ matrix.image }}"