name: push image and push to tencent

on:
  push:
    branches: 
      - publish_tencent

env:
  DOCKERHUB_USERNAME: newbe36524
  DOCKERHUB_NAMESPACE: newbe36524
  ALIYUN_USERNAME: pianzide1117
  ALIYUN_NAMESPACE: newbe36524
  TENCENTYUN_USERNAME: 472158246
  TENCENTYUN_NAMESPACE: mcr_newbe36524
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        image: 
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1,runtime-deps:2.1
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1.22,runtime-deps:2.1.22
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1.22-alpine3.12,runtime-deps:2.1.22-alpine3.12
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1.22-bionic,runtime-deps:2.1.22-bionic
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1.22-bionic-arm32v7,runtime-deps:2.1.22-bionic-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1.22-focal,runtime-deps:2.1.22-focal
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1.22-focal-arm32v7,runtime-deps:2.1.22-focal-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1.22-stretch-slim,runtime-deps:2.1.22-stretch-slim
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1.22-stretch-slim-arm32v7,runtime-deps:2.1.22-stretch-slim-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1-alpine,runtime-deps:2.1-alpine
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1-alpine3.12,runtime-deps:2.1-alpine3.12
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1-bionic,runtime-deps:2.1-bionic
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1-bionic-arm32v7,runtime-deps:2.1-bionic-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1-focal,runtime-deps:2.1-focal
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1-focal-arm32v7,runtime-deps:2.1-focal-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1-stretch-slim,runtime-deps:2.1-stretch-slim
          - mcr.microsoft.com/dotnet/core/runtime-deps:2.1-stretch-slim-arm32v7,runtime-deps:2.1-stretch-slim-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1,runtime-deps:3.1
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8,runtime-deps:3.1.8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-alpine3.12,runtime-deps:3.1.8-alpine3.12
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-alpine3.12-arm64v8,runtime-deps:3.1.8-alpine3.12-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-bionic,runtime-deps:3.1.8-bionic
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-bionic-arm32v7,runtime-deps:3.1.8-bionic-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-bionic-arm64v8,runtime-deps:3.1.8-bionic-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-buster-slim,runtime-deps:3.1.8-buster-slim
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-buster-slim-arm32v7,runtime-deps:3.1.8-buster-slim-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-buster-slim-arm64v8,runtime-deps:3.1.8-buster-slim-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-focal,runtime-deps:3.1.8-focal
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-focal-arm32v7,runtime-deps:3.1.8-focal-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1.8-focal-arm64v8,runtime-deps:3.1.8-focal-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine,runtime-deps:3.1-alpine
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine3.12,runtime-deps:3.1-alpine3.12
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine3.12-arm64v8,runtime-deps:3.1-alpine3.12-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine-arm64v8,runtime-deps:3.1-alpine-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-bionic,runtime-deps:3.1-bionic
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-bionic-arm32v7,runtime-deps:3.1-bionic-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-bionic-arm64v8,runtime-deps:3.1-bionic-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-buster-slim,runtime-deps:3.1-buster-slim
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-buster-slim-arm32v7,runtime-deps:3.1-buster-slim-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-buster-slim-arm64v8,runtime-deps:3.1-buster-slim-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-focal,runtime-deps:3.1-focal
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-focal-arm32v7,runtime-deps:3.1-focal-arm32v7
          - mcr.microsoft.com/dotnet/core/runtime-deps:3.1-focal-arm64v8,runtime-deps:3.1-focal-arm64v8
          - mcr.microsoft.com/dotnet/core/runtime-deps:latest,runtime-deps:latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
    - name: pull and sync
      run: |
        cd src/GithubActionGeneration
        pip install pipenv
        pipenv install
        pipenv run inv pull-image --data "${{ matrix.image }}"
        echo "${{ secrets.TENCENTYUN_TOKEN }}" | docker login -u $TENCENTYUN_USERNAME --password-stdin ccr.ccs.tencentyun.com
        pipenv run inv docker-sync-tencent --data "${{ matrix.image }}"